[mypy]

scripts_are_modules = True
show_traceback = True

# Display the codes needed for # type: ignore[code] annotations.
show_error_codes = True
ignore_missing_imports = True

# Warn of unreachable or redundant code.
warn_unreachable = True