babel-preset-dev-toolkit
babel-preset-dgeibi-react
babel-preset-diff
babel-preset-diffhtml-imports
babel-preset-divi-extension
babel-preset-dlight
babel-preset-dlight-client
babel-preset-dlight-easy-css
babel-preset-dlight-server
babel-preset-docm
babel-preset-doctolib
babel-preset-docz
babel-preset-docz-fannypack
babel-preset-dom-jsx
babel-preset-domain-module
babel-preset-domestika
babel-preset-driveline
babel-preset-druid
babel-preset-dufl
babel-preset-dulcet
babel-preset-dulcet-app
babel-preset-duy
babel-preset-dwayne
babel-preset-dynamic-import-reporter
babel-preset-dyne
babel-preset-dysonshell
babel-preset-easy-css
babel-preset-easy-react
babel-preset-eccenca
babel-preset-edge
babel-preset-electrode-react
babel-preset-electron
babel-preset-electron-fusion
babel-preset-elf
babel-preset-emsoft
babel-preset-enact
babel-preset-endor
babel-preset-endor-react
babel-preset-enhanced-react-style
babel-preset-enigma
babel-preset-env
babel-preset-env-2
babel-preset-env-available-plugins
babel-preset-env-cx
babel-preset-env-modules
babel-preset-env-standalone
babel-preset-episource
babel-preset-ers
babel-preset-es
babel-preset-es-uxtemple
babel-preset-es-uxtemple-modern
babel-preset-es201
babel-preset-es2015
babel-preset-es2015-allow-top-level-this
babel-preset-es2015-and-decorators
babel-preset-es2015-argon
babel-preset-es2015-async-to-generator
babel-preset-es2015-auto
babel-preset-es2015-bk
babel-preset-es2015-co
babel-preset-es2015-commonjs-nostrict
babel-preset-es2015-commonjs-simple
babel-preset-es2015-custom
babel-preset-es2015-dupkeyfix
babel-preset-es2015-fuse
babel-preset-es2015-generators-async
babel-preset-es2015-hammerhead
babel-preset-es2015-ie
babel-preset-es2015-ie-native-modules
babel-preset-es2015-ie8
babel-preset-es2015-ie9below
babel-preset-es2015-lmn
babel-preset-es2015-loose
babel-preset-es2015-loose-balance
babel-preset-es2015-loose-classes-and-modules
babel-preset-es2015-loose-ie8
babel-preset-es2015-loose-native-modules
babel-preset-es2015-loose-rollup
babel-preset-es2015-maybe-webpack
babel-preset-es2015-mfjs
babel-preset-es2015-min
babel-preset-es2015-minimal
babel-preset-es2015-minimal-rollup
babel-preset-es2015-minus-generators
babel-preset-es2015-mod
babel-preset-es2015-native-generators
babel-preset-es2015-native-modules
babel-preset-es2015-native-modules-and-generators
babel-preset-es2015-native-modules-loose
babel-preset-es2015-ng-compat
babel-preset-es2015-no-commonjs
babel-preset-es2015-no-reg
babel-preset-es2015-no-strict
babel-preset-es2015-node
babel-preset-es2015-node-async
babel-preset-es2015-node-auto
babel-preset-es2015-node-plus
babel-preset-es2015-node-rollup
babel-preset-es2015-node4
babel-preset-es2015-node4-loose
babel-preset-es2015-node4-native-modules
babel-preset-es2015-node5
babel-preset-es2015-node6
babel-preset-es2015-node6-loose
babel-preset-es2015-nostrict
babel-preset-es2015-only-transforms
babel-preset-es2015-optimized
babel-preset-es2015-react-no-gen
babel-preset-es2015-riot
babel-preset-es2015-rollup
babel-preset-es2015-rollup-kdu
babel-preset-es2015-rollup-vue
babel-preset-es2015-sane
babel-preset-es2015-sans-regenerator
babel-preset-es2015-script
babel-preset-es2015-subset-loose
babel-preset-es2015-tiny
babel-preset-es2015-tree-shaking
babel-preset-es2015-webpack
babel-preset-es2015-webpack-loose
babel-preset-es2015-webpack-patch
babel-preset-es2015-webpack2
babel-preset-es2015-without-function-name
babel-preset-es2015-without-regenerator
babel-preset-es2015-without-strict
babel-preset-es2015-without-strict-and-regenerator
babel-preset-es2015-without-strict-loose
babel-preset-es2015-without-symbol
babel-preset-es2016
babel-preset-es2016-native-modules
babel-preset-es2016-node4
babel-preset-es2016-node5
babel-preset-es2017
babel-preset-es2017-native-modules
babel-preset-es2017-node7
babel-preset-es2018
babel-preset-es2018-native-modules
babel-preset-es2019
babel-preset-es2019-native-modules
babel-preset-es2020
babel-preset-es2020-native-modules
babel-preset-es2021
babel-preset-es2022
babel-preset-es2023
babel-preset-es2024
babel-preset-es2025
babel-preset-es2026
babel-preset-es2027
babel-preset-es2028
babel-preset-es2029
babel-preset-es2030
babel-preset-es2031
babel-preset-es2032
babel-preset-es2033
babel-preset-es2034
babel-preset-es2035
babel-preset-es2036
babel-preset-es2037
babel-preset-es2038
babel-preset-es2039
babel-preset-es2040
babel-preset-es2041
babel-preset-es2042
babel-preset-es2043
babel-preset-es2044
babel-preset-es2045
babel-preset-es2046
babel-preset-es2047
babel-preset-es2048
babel-preset-es2049
babel-preset-es2050
babel-preset-es2051
babel-preset-es2052
babel-preset-es2053
babel-preset-es2054
babel-preset-es2055
babel-preset-es2056
babel-preset-es2057
babel-preset-es2058
babel-preset-es2059
babel-preset-es2060
babel-preset-es2061
babel-preset-es2062
babel-preset-es2063
babel-preset-es2064
babel-preset-es2065
babel-preset-es2066
babel-preset-es2067
babel-preset-es2068
babel-preset-es2069
babel-preset-es2070
babel-preset-es2071
babel-preset-es2072
babel-preset-es2073
babel-preset-es2074
babel-preset-es2075
babel-preset-es2076
babel-preset-es2077
babel-preset-es2078
babel-preset-es2079
babel-preset-es2080
babel-preset-es2081
babel-preset-es2082
babel-preset-es2083
babel-preset-es2084
babel-preset-es2085
babel-preset-es2086
babel-preset-es2087
babel-preset-es2088
babel-preset-es2089
babel-preset-es2090
babel-preset-es2091
babel-preset-es2092
babel-preset-es2093
babel-preset-es2094
babel-preset-es2095
babel-preset-es2096
babel-preset-es2097
babel-preset-es2098
babel-preset-es2099
babel-preset-es2100
babel-preset-es2101
babel-preset-es2102
babel-preset-es2103
babel-preset-es2104
babel-preset-es2105
babel-preset-es2106
babel-preset-es2107
babel-preset-es2108
babel-preset-es2109
babel-preset-es2110
babel-preset-es2111
babel-preset-es2112
babel-preset-es2113
babel-preset-es2114
babel-preset-es2115
babel-preset-es2116
babel-preset-es2117
babel-preset-es2118
babel-preset-es2119
babel-preset-es2120
babel-preset-es2121
babel-preset-es2122
babel-preset-es2123
babel-preset-es2124
babel-preset-es2125
babel-preset-es2126
babel-preset-es2127
babel-preset-es2128
babel-preset-es2129
babel-preset-es2130
babel-preset-es2131
babel-preset-es2132
babel-preset-es2133
babel-preset-es2134
babel-preset-es2135
babel-preset-es2136
babel-preset-es2137
babel-preset-es2138
babel-preset-es2139
babel-preset-es2140
babel-preset-es2141
babel-preset-es2142
babel-preset-es2143
babel-preset-es2144
babel-preset-es2145
babel-preset-es2146
babel-preset-es2147
babel-preset-es2148
babel-preset-es2149
babel-preset-es2150
babel-preset-es2151
babel-preset-es2152
babel-preset-es2153
babel-preset-es2154
babel-preset-es2155
babel-preset-es2156
babel-preset-es2157
babel-preset-es2158
babel-preset-es2159
babel-preset-es2160
babel-preset-es2161
babel-preset-es2162
babel-preset-es2163
babel-preset-es2164
babel-preset-es2165
babel-preset-es2166
babel-preset-es2167
babel-preset-es2168
babel-preset-es2169
babel-preset-es2170
babel-preset-es2171
babel-preset-es2172
babel-preset-es2173
babel-preset-es2174
babel-preset-es2175
babel-preset-es2176
babel-preset-es2177
babel-preset-es2178
babel-preset-es2179
babel-preset-es2180
babel-preset-es2181
babel-preset-es2182
babel-preset-es2183
babel-preset-es2184
babel-preset-es2185
babel-preset-es2186
babel-preset-es2187
babel-preset-es2188
babel-preset-es2189
babel-preset-es2190
babel-preset-es2191
babel-preset-es2192
babel-preset-es2193
babel-preset-es2194
babel-preset-es2195
babel-preset-es2196
babel-preset-es2197
babel-preset-es2198
babel-preset-es2199
babel-preset-es2200
babel-preset-es2201
babel-preset-es2202
babel-preset-es2203
babel-preset-es2204
babel-preset-es2205
babel-preset-es2206
babel-preset-es2207
babel-preset-es2208
babel-preset-es2209
babel-preset-es2210
babel-preset-es2211
babel-preset-es2212
babel-preset-es2213
babel-preset-es2214
babel-preset-es2215
babel-preset-es2216
babel-preset-es2217
babel-preset-es2218
babel-preset-es2219
babel-preset-es2220
babel-preset-es2221
babel-preset-es2222
babel-preset-es2223
babel-preset-es2224
babel-preset-es2225
babel-preset-es2226
babel-preset-es2227
babel-preset-es2228
babel-preset-es2229
babel-preset-es2230
babel-preset-es2231
babel-preset-es2232
babel-preset-es2233
babel-preset-es2234
babel-preset-es2235
babel-preset-es2236
babel-preset-es2237
babel-preset-es2238
babel-preset-es2239
babel-preset-es2240
babel-preset-es2241
babel-preset-es2242
babel-preset-es2243
babel-preset-es2244
babel-preset-es2245
babel-preset-es2246
babel-preset-es2247
babel-preset-es2248
babel-preset-es3
babel-preset-es6-node6
babel-preset-es6notypeof
babel-preset-es7-node4
babel-preset-escalade
babel-preset-escompile
babel-preset-escompile-node
babel-preset-escompress
babel-preset-esfp
babel-preset-eslatest-node6
babel-preset-esmc
babel-preset-esnext
babel-preset-espruino
babel-preset-evergreen
babel-preset-eversports
babel-preset-everything
babel-preset-evturn
babel-preset-expo
babel-preset-expo-modern
babel-preset-exponent
babel-preset-expressive-enhancements
babel-preset-expressive-react
babel-preset-expressive-react-native
babel-preset-expressive-react-next
babel-preset-extendscript
babel-preset-extplug
babel-preset-ezreal
babel-preset-ezziepos-package
babel-preset-f-yeah
babel-preset-farmhand
babel-preset-fbjs
babel-preset-fe
babel-preset-features
babel-preset-febone
babel-preset-fidan
babel-preset-fiddlehead
babel-preset-filou
babel-preset-finn
babel-preset-firenet
babel-preset-flatfish
babel-preset-flow
babel-preset-flow-kdu
babel-preset-flow-node
babel-preset-flow-runtime
babel-preset-flow-syntax
babel-preset-flow-tcomb
babel-preset-flow-tcomb-forked
babel-preset-flow-typecheck
babel-preset-flow-vue
babel-preset-flowics
babel-preset-flowics-node
babel-preset-flowio
babel-preset-focus
babel-preset-foray1010
babel-preset-forbeslindesay
babel-preset-foxxo
babel-preset-frack
babel-preset-freddie-ridell
babel-preset-frontful
babel-preset-frost
babel-preset-fsdk-package
babel-preset-full-node4
babel-preset-functionly
babel-preset-functionly-aws
babel-preset-fusionstrings
babel-preset-futagozaryuu
babel-preset-future
babel-preset-futurify
babel-preset-gain
babel-preset-gas
babel-preset-gasbuddy
babel-preset-gatsby
babel-preset-gatsby-package
babel-preset-gax-killnull
babel-preset-gda
babel-preset-geact-app
babel-preset-geocaching
babel-preset-github
babel-preset-giv
babel-preset-gjs
babel-preset-glazed
babel-preset-gm-react-app
babel-preset-gmfe
babel-preset-goodway
babel-preset-google-apps-script
babel-preset-govpredict
babel-preset-graphpack
babel-preset-grind
babel-preset-guy-fieri
babel-preset-guzart-react-app
babel-preset-h5
babel-preset-habitual
babel-preset-haiyan
babel-preset-happier-react
babel-preset-harumi-engine
babel-preset-heisenberg
babel-preset-honey
babel-preset-htoooth
babel-preset-hyeonu
babel-preset-hyperapp
babel-preset-hyperdom
babel-preset-iamnewton
babel-preset-ibe
babel-preset-ice
babel-preset-ieremeev
babel-preset-imbhargav5
babel-preset-import-export
babel-preset-imt
babel-preset-inferno-app
babel-preset-inferno-node-app
babel-preset-insilico-react-app
babel-preset-insomnia-preset
babel-preset-instructure-quizzes
babel-preset-instrument-istanbul
babel-preset-intuitional-test
babel-preset-inula-next
babel-preset-ip-wxp
babel-preset-ivan
babel-preset-jaid
babel-preset-jaid-node
babel-preset-jaid-react
babel-preset-jaid-react-dom
babel-preset-jam
babel-preset-jason
babel-preset-jest
babel-preset-jibo
babel-preset-jinghuan-react-native-styles
babel-preset-joblift
babel-preset-jolt
babel-preset-jongleberry
babel-preset-joyent-portal
babel-preset-js-app
babel-preset-jscript
babel-preset-jsdoc
babel-preset-jsdoc-to-assert
babel-preset-jsfuck
babel-preset-jsx-pragma
babel-preset-jsxcad
babel-preset-jsxz
babel-preset-jsy
babel-preset-ju-babel
babel-preset-juan
babel-preset-juanmaguitar
babel-preset-jue
babel-preset-jwl-app
babel-preset-kael
babel-preset-kaplankomputing
babel-preset-karas
babel-preset-kdjs
babel-preset-kdu
babel-preset-kdu-app
babel-preset-kensho
babel-preset-kiaba-react-app
babel-preset-killua
babel-preset-kinvey-flex-service
babel-preset-kk
babel-preset-kkt
babel-preset-kln-node
babel-preset-ko-app
babel-preset-ko-component
babel-preset-koa
babel-preset-koa2-node7
babel-preset-kobe
babel-preset-komigen
babel-preset-kp
babel-preset-kupibilet
babel-preset-kylin
babel-preset-kyt
babel-preset-kyt-core
babel-preset-kyt-react
babel-preset-labs42
babel-preset-lag
babel-preset-lambda
babel-preset-lambda-app
babel-preset-last-beta
babel-preset-latest
babel-preset-latest-minimal
babel-preset-latest-node
babel-preset-latest-node4
babel-preset-latest-node5
babel-preset-latest-node6
babel-preset-lb
babel-preset-lcd
babel-preset-learn-jefferson
babel-preset-lemix
babel-preset-lf-debug
babel-preset-lfdoherty
babel-preset-librender
babel-preset-liferay-amd
babel-preset-liferay-isomorphic
babel-preset-liferay-project
babel-preset-liferay-react-preprocess
babel-preset-liferay-standard
babel-preset-lifograph
babel-preset-lightbox
babel-preset-lightscript
babel-preset-lightsofapollo
babel-preset-lingui-js
babel-preset-lingui-react
babel-preset-list
babel-preset-littlebits
babel-preset-live
babel-preset-lixiang
babel-preset-lmn
babel-preset-lomo
babel-preset-lotteriz
babel-preset-lts
babel-preset-lua
babel-preset-lucky
babel-preset-lusk
babel-preset-lux
babel-preset-lycaon
babel-preset-magic-component
babel-preset-mahalo
babel-preset-makitoo
babel-preset-mandacarutech
babel-preset-mango-react-app
babel-preset-manifest
babel-preset-manpacker
babel-preset-manpacker-react
babel-preset-maple
babel-preset-marmalade
babel-preset-marpat
babel-preset-matlab
babel-preset-mattface
babel-preset-maven-package
babel-preset-mcclowes
babel-preset-mcs-lite
babel-preset-meact
babel-preset-medusa-package
babel-preset-meepshop
babel-preset-mercenary
babel-preset-meridian
babel-preset-metal
babel-preset-metal-jsx
babel-preset-metalab
babel-preset-meteor
babel-preset-meze
babel-preset-miaoxing
babel-preset-mica
babel-preset-michaelcontento
babel-preset-microbes
babel-preset-mili
babel-preset-millify
babel-preset-million
babel-preset-min
babel-preset-mina
babel-preset-minarai
babel-preset-minifish
babel-preset-minify
babel-preset-minify-es2015
babel-preset-minimal
babel-preset-miniprogram
babel-preset-minoris
babel-preset-mixup
babel-preset-mjs
babel-preset-mjs-babili
babel-preset-mkitt
babel-preset-mmf-blog
babel-preset-mobile
babel-preset-mobx
babel-preset-modern
babel-preset-modern-async
babel-preset-modern-browser-extension
babel-preset-modern-browsers
babel-preset-modern-browsers-stage-1
babel-preset-modern-node
babel-preset-modernize
babel-preset-modules
babel-preset-moer
babel-preset-moment
babel-preset-moon
babel-preset-moped
babel-preset-more-optimization
babel-preset-motion
babel-preset-movio
babel-preset-moxy
babel-preset-mozjs24
babel-preset-mp
babel-preset-mrlannigan
babel-preset-mse-video
babel-preset-munar
babel-preset-muse
babel-preset-mx-fe-bone
babel-preset-mxcins
babel-preset-myll
babel-preset-nano-react-app
babel-preset-naze
babel-preset-nb
babel-preset-neixin
babel-preset-nej
babel-preset-neo-core
babel-preset-neo-react
babel-preset-netflix-dea
babel-preset-new
babel-preset-newerty
babel-preset-next
babel-preset-next-angular
babel-preset-next-extras
babel-preset-next-react
babel-preset-next-ui5
babel-preset-niksy
babel-preset-nite
babel-preset-njs
babel-preset-nkdjs
babel-preset-nktpro
babel-preset-node
babel-preset-node-env
babel-preset-node-flow
babel-preset-node-fusionstrings-rollup
babel-preset-node-giovanni
babel-preset-node-lts
babel-preset-node-module
babel-preset-node-simpzan
babel-preset-node10
babel-preset-node5
babel-preset-node6
babel-preset-node6-es6
babel-preset-node6-without-strict
babel-preset-node7
babel-preset-node8
babel-preset-node8-es6
babel-preset-node9
babel-preset-nodejs
babel-preset-nodejs-lts
babel-preset-nodejs6
babel-preset-nodely
babel-preset-noderiety-node6
babel-preset-nodev6
babel-preset-nodify
babel-preset-noms
babel-preset-normal-please
babel-preset-nornj-with-antd
babel-preset-novusstore-package
babel-preset-nunez
babel-preset-nv
babel-preset-nw12
babel-preset-nw14
babel-preset-o
babel-preset-o-app
babel-preset-o-module
babel-preset-obec
babel-preset-objective
babel-preset-olegman
babel-preset-omi
babel-preset-omit-plugins
babel-preset-omni-app
babel-preset-omodule
babel-preset-openagenda
babel-preset-opencollective
babel-preset-opencollective-webpack
babel-preset-optimise
babel-preset-optimizations
babel-preset-optimize
babel-preset-optimized
babel-preset-optimizer
babel-preset-orangeyyy
babel-preset-oreact
babel-preset-orgilla
babel-preset-oriflame
babel-preset-orionsoft-react-app
babel-preset-oryx-package
babel-preset-p2m-library
babel-preset-pack
babel-preset-packez
babel-preset-palea
babel-preset-panther
babel-preset-paperclip
babel-preset-parcel
babel-preset-parity
babel-preset-peer-bk
babel-preset-perf
babel-preset-pet
babel-preset-phenix
babel-preset-philpl
babel-preset-pithos
babel-preset-platform
babel-preset-playlyfe
babel-preset-plu
babel-preset-plustwo
babel-preset-pob
babel-preset-pob-env
babel-preset-pob-react
babel-preset-pob-stages
babel-preset-pocky
babel-preset-pofigizm
babel-preset-poi
babel-preset-porch
babel-preset-power-assert
babel-preset-power-log
babel-preset-pp-react
babel-preset-preact
babel-preset-preact-app
babel-preset-primavera
babel-preset-primeton
babel-preset-production-console-filter
babel-preset-prometheusresearch
babel-preset-pronovix
babel-preset-proposal
babel-preset-proposal-typescript
babel-preset-proposals
babel-preset-ptah
babel-preset-pundits
babel-preset-pwmckenna
babel-preset-qcloud-qws-node-transform
babel-preset-qjsx
babel-preset-qreact
babel-preset-qrn
babel-preset-qrn-iconfont
babel-preset-quad
babel-preset-que-babel
babel-preset-r29
babel-preset-raty
babel-preset-rax
babel-preset-rax-jsx
babel-preset-rax-webpack3
babel-preset-razzle
babel-preset-razzle-babel-7
babel-preset-razzle-lean
babel-preset-rdfkit
babel-preset-react
babel-preset-react-ameliorate
babel-preset-react-app
babel-preset-react-app-babel-7
babel-preset-react-app-brysgo
babel-preset-react-app-canary
babel-preset-react-app-colony
babel-preset-react-app-dangerous
babel-preset-react-app-defaulting-to-dev
babel-preset-react-app-emnode
babel-preset-react-app-es2016-plus
babel-preset-react-app-extra
babel-preset-react-app-flungloaf
babel-preset-react-app-fresh
babel-preset-react-app-lb
babel-preset-react-app-lelouch
babel-preset-react-app-motive
babel-preset-react-app-new
babel-preset-react-app-no-regenerator
babel-preset-react-app-nohbdy
babel-preset-react-app-orionsoft
babel-preset-react-app-rc
babel-preset-react-app-react-hot-loader
babel-preset-react-app-rollup
babel-preset-react-app-test
babel-preset-react-app-tladd-fork
babel-preset-react-app-ts
babel-preset-react-app-tz
babel-preset-react-app-tz1
babel-preset-react-app-webpack-5
babel-preset-react-app-wy
babel-preset-react-boilerplate
babel-preset-react-boot
babel-preset-react-cy-app
babel-preset-react-dev
babel-preset-react-dirs
babel-preset-react-es2015
babel-preset-react-extended
babel-preset-react-ferdythebull
babel-preset-react-hmre
babel-preset-react-hot
babel-preset-react-hot-loader
babel-preset-react-hot-reload
babel-preset-react-native
babel-preset-react-native-cascade
babel-preset-react-native-hmre
babel-preset-react-native-legacy-decorators
babel-preset-react-native-mocha
babel-preset-react-native-node-libs-browser
babel-preset-react-native-stage-0
babel-preset-react-native-syntax
babel-preset-react-native-typescript
babel-preset-react-native-web3
babel-preset-react-native-with-decorator
babel-preset-react-native-without-regenerator
babel-preset-react-node6
babel-preset-react-one
babel-preset-react-optim
babel-preset-react-optimised
babel-preset-react-optimize
babel-preset-react-optimize-iman
babel-preset-react-plus
babel-preset-react-relay-app
babel-preset-react-scope-style
babel-preset-react-server
babel-preset-react-spa
babel-preset-react-standard
babel-preset-react-static
babel-preset-react-styled
babel-preset-react-ts
babel-preset-react-typescript
babel-preset-react-ui-code
babel-preset-react-union
babel-preset-react-vue-directives
babel-preset-react-x
babel-preset-reactTeam
babel-preset-reactenv
babel-preset-ream
babel-preset-rear
babel-preset-reason
babel-preset-reasonml
babel-preset-reatc
babel-preset-reblend
babel-preset-reblend-app
babel-preset-redo
babel-preset-reduxible
babel-preset-remax
babel-preset-resultsdm
babel-preset-reza
babel-preset-river
babel-preset-rn
babel-preset-rocketact
babel-preset-rolo-backend
babel-preset-rolo-backend-ts
babel-preset-rolo-frontend
babel-preset-rry-presets
babel-preset-rsuite
babel-preset-rtaro
babel-preset-rung
babel-preset-runtime
babel-preset-rx
babel-preset-ryanwang
babel-preset-sabinmarcu
babel-preset-sagess
babel-preset-sagui
babel-preset-salsita
babel-preset-salsita-client
babel-preset-sandstone
babel-preset-save
babel-preset-saya
babel-preset-scc
babel-preset-schibsted-spain
babel-preset-scitent
babel-preset-scm
babel-preset-sd0m
babel-preset-seabo
babel-preset-self-defined
babel-preset-sharyn
babel-preset-shopify
babel-preset-signalsciences
babel-preset-silk-node4
babel-preset-silk-node6
babel-preset-sinoui-module
babel-preset-skybet
babel-preset-skypager
babel-preset-skypager-webpack
babel-preset-skyscanner
babel-preset-slick
babel-preset-smooth-react
babel-preset-smooth-react-app
babel-preset-sofa-react
babel-preset-sofi-scripts
babel-preset-solfege
babel-preset-solid
babel-preset-solid-panorama
babel-preset-solid-taro
babel-preset-soogang
babel-preset-spaceship
babel-preset-spec
babel-preset-spracket
babel-preset-spritejsx
babel-preset-sprout
babel-preset-spust
babel-preset-srk
babel-preset-stack-compile
babel-preset-stage-0
babel-preset-stage-0-bluebird
babel-preset-stage-0-custom
babel-preset-stage-0-kneden
babel-preset-stage-0-promises
babel-preset-stage-0-without-async
babel-preset-stage-0x
babel-preset-stage-1
babel-preset-stage-1-without-async
babel-preset-stage-2
babel-preset-stage-2-without-async
babel-preset-stage-3
babel-preset-stage-3-evergreen
babel-preset-stage-3-without-async
babel-preset-stage-flow
babel-preset-stage0-node4
babel-preset-standard
babel-preset-start
babel-preset-startupjs
babel-preset-stayradiated
babel-preset-steal-test
babel-preset-steelbrain
babel-preset-steelbrain-async
babel-preset-steelbrain-flow
babel-preset-steezy
babel-preset-stem
babel-preset-stephensauceda
babel-preset-stockulus
babel-preset-stoplight
babel-preset-streamkitchen
babel-preset-streamplace
babel-preset-streamrail
babel-preset-strudel
babel-preset-sui
babel-preset-survivejs-kanban
babel-preset-swiftcarrot
babel-preset-swifty
babel-preset-sxt-engine
babel-preset-sylvester
babel-preset-sync
babel-preset-syntax-from-presets
babel-preset-szabi-space
babel-preset-talentpair
babel-preset-taller
babel-preset-taller-react
babel-preset-tami
babel-preset-tamia
babel-preset-target
babel-preset-taro
babel-preset-taro-dynamic-import-weapp
babel-preset-taro-eazytec
babel-preset-taskcluster
babel-preset-techno-babel
babel-preset-tedium
babel-preset-tegridy-htm
babel-preset-tegridy-jsx
babel-preset-test-bundled-dependencies
babel-preset-test-dusame-package
babel-preset-test-zsfblank
babel-preset-thernandez
babel-preset-think-lebab
babel-preset-think-meishi
babel-preset-think-node
babel-preset-thriller
babel-preset-timmy
babel-preset-tine